<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Olivia</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <img src="./img/Logo (1).svg" alt="Logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__item"> 
                            <a href="#" class="header__link">Why Alivio</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Solutions</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">community</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button class="header__btn btn btn__white">Sign in</button>
                    <button class="header__btn btn">Start Trail</button>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
             <div class="main__info">
                <h1 class="main__title">
                    Lorem ipsum dolor sit.
                </h1>
                <p class="main__text">
                    Everyone experiences stress in different ways.
                    Let Alivio guide you, in a personalized 
                    journal experience, to overcome your stress.
                </p>
                <button class="main__btn btn">Find Your Way</button>
        </div>
    </section>
    <section class="steps">
        <div class="container">
            <div class="steps__wrap">
                <div class="steps__nitro">
                    <p class="steps__subtitle">
                        How it works
                    </p>
                    <div class="steps__block">
                        <h2 class="steps__title">
                            Understand & Release the stress in 3 steps
                        </h2>
                        <p class="steps__text">
                            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
                        </p>
                    </div>
                </div>
                <div class="steps__row">
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Personalize
                        </h3>
                        <p class="steps__text">
                            Answer a quick survey about how you<br>
                             express yourself, what causes you stress,<br>
                              and what area would you like to work on.<br>
                               This way, we can fully personalize your <br>
                               journal!
                        </p>
                        <div class="steps__pic">
                            <img src="./img/Rectangle 30.png" alt="1 photo">
                        </div>
                    </div>
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Write & Understand
                        </h3>
                        <p class="steps__text">
                            Write, draw, reflect, understand. Alivio will<br>
                             guide you through the prompts and will help<br>
                              you manage your stress!
                        </p>
                        <div class="steps__pic">
                            <img src="./img/pic2.png" alt="2 photo">
                        </div>
                    </div>
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Alivio!
                        </h3>
                        <p class="steps__text">
                            Now you are aware, and have a way to manage<br>
                             and overcome your own stress.<br>
                             What are you waiting for? Alivio today!
                        </p>
                        <div class="steps__pic">
                            <img src="./img/Group 29.png" alt="3 photo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>