*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}

li{
   list-style: none;
}

a{
    text-decoration: none;
}

/* header */ 

.header{
    padding: 1/px 0;
    font-family: Lato;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.header__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__menu{
    display: flex;
}

.header__link{
    color: #292929;
    font-size: 20px;
    font-weight: 500;
}

.header__item{
    margin-right: 70px;
}

.btn{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    background-color: #01996d;
    padding: 13px 50px;
    border-radius: 4px;
    border: none;
}

.btn__white{
color: #000;
background-color: #fff;
}

/* main */

.main{
    background: url(./img/BG.png) no-repeat center / cover;
    height: 100vh;
    padding-top: 1/0px;
}

.main__info{
    max-width: 440px;
    display: flex;
    flex-direction: column;
}
.main__title{
    color: #01996d;
    font-size: 65px;
    font-weight: 900;
    margin-bottom: 30px;
}

.main__text{
    color: #484848;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 55px;
}

/* Steps */

.steps{
    padding: 169px 0 255px 0;
}

.steps__sublitle{
    color: #424242;
    font-weight: 700;
    font-size: 24px;
}

.steps__title{
    color: #01996d;
    font-weight: 900;
    font-size: 50;
    max-width: 584px;
}

.steps__text{
    color: #424242; 
    font-size: 20px;
    font-weight: 500;
    min-width: 670px;
    margin-bottom: 60px;
}

.steps__block{
    display: flex;
    justify-content: space-between;
    margin-bottom: 190px;
}

.steps__card-title{
    color: #000;
    font-weight: 900;
    font-style: 30px;
    margin-bottom: 55px;
}

.steps__card{
    min-width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.steps__row{
    display: flex;
    justify-content: space-between;
}

.steps__pic img{
    border-radius: 12px;
}
